CREATE (com:COMPANY{nama: 'Company', refferal:'JKH432DAS2'})

MATCH (com:COMPANY)
CREATE (a:USER{nama: 'Alicia Johnson',lahir:date('1988-06-26'),gender:'Laki',refferal:'0T5W2CDA'})-[:CHILD_OF{join:date('1998-09-19')}]->(com),(com)-[:LEADERS_OF{join:date('1998-09-19')}]->(a),
(b:USER{nama: 'Rebecca Freeman',lahir:date('1964-07-17'),gender:'Perempuan',refferal:'HXG6N9C0'})-[:CHILD_OF{join:date('1974-08-16')}]->(com),(com)-[:LEADERS_OF{join:date('1974-08-16')}]->(b),
(c:USER{nama: 'Christopher Sanchez',lahir:date('1987-05-29'),gender:'Perempuan',refferal:'Z2DX6OWU'})-[:CHILD_OF{join:date('2003-02-19')}]->(com),(com)-[:LEADERS_OF{join:date('2003-02-19')}]->(c),
(d:USER{nama: 'Michelle Miller',lahir:date('1911-11-20'),gender:'Perempuan',refferal:'PD2J4BWB'})-[:CHILD_OF{join:date('1930-07-25')}]->(com),(com)-[:LEADERS_OF{join:date('1930-07-25')}]->(d),
(e:USER{nama: 'Matthew Moore',lahir:date('1982-06-03'),gender:'Laki',refferal:'IC87DU26'})-[:CHILD_OF{join:date('2001-07-01')}]->(com),(com)-[:LEADERS_OF{join:date('2001-07-01')}]->(e),
(f:USER{nama: 'Cheryl Johnson',lahir:date('2000-03-22'),gender:'Perempuan',refferal:'XNOR4351'})-[:CHILD_OF{join:date('2017-12-18')}]->(com),(com)-[:LEADERS_OF{join:date('2017-12-18')}]->(f),
(g:USER{nama: 'Amanda Hines',lahir:date('1916-12-13'),gender:'Perempuan',refferal:'RNS0ETR1'})-[:CHILD_OF{join:date('1934-08-07')}]->(com),(com)-[:LEADERS_OF{join:date('1934-08-07')}]->(g),
(h:USER{nama: 'Johnny Parker',lahir:date('1970-08-18'),gender:'Perempuan',refferal:'8CJS5NQC'})-[:CHILD_OF{join:date('1981-05-23')}]->(com),(com)-[:LEADERS_OF{join:date('1981-05-23')}]->(h),
(i:USER{nama: 'Michael Mcconnell',lahir:date('1982-11-08'),gender:'Laki',refferal:'XIYLKEUP'})-[:CHILD_OF{join:date('1996-06-23')}]->(com),(com)-[:LEADERS_OF{join:date('1996-06-23')}]->(i),
(j:USER{nama: 'Elizabeth Butler',lahir:date('1955-10-16'),gender:'Laki',refferal:'8LNIQHF2'})-[:CHILD_OF{join:date('1969-10-27')}]->(com),(com)-[:LEADERS_OF{join:date('1969-10-27')}]->(j),
(k:USER{nama: 'Bruce Little',lahir:date('1917-04-13'),gender:'Perempuan',refferal:'QYJV09HI'})-[:CHILD_OF{join:date('1934-03-22')}]->(com),(com)-[:LEADERS_OF{join:date('1934-03-22')}]->(k),
(l:USER{nama: 'Cheryl Huffman',lahir:date('1915-02-17'),gender:'Laki',refferal:'MGN2IAYJ'})-[:CHILD_OF{join:date('1930-03-22')}]->(com),(com)-[:LEADERS_OF{join:date('1930-03-22')}]->(l),
(m:USER{nama: 'Heather Hawkins',lahir:date('1996-04-14'),gender:'Laki',refferal:'3GKUNJ9T'})-[:CHILD_OF{join:date('2011-02-03')}]->(com),(com)-[:LEADERS_OF{join:date('2011-02-03')}]->(m),
(n:USER{nama: 'Jerome Clark',lahir:date('1920-05-23'),gender:'Perempuan',refferal:'PV32DF5U'})-[:CHILD_OF{join:date('1934-05-23')}]->(com),(com)-[:LEADERS_OF{join:date('1934-05-23')}]->(n),
(o:USER{nama: 'Daniel Lane',lahir:date('1935-07-19'),gender:'Laki',refferal:'MRKCG39F'})-[:CHILD_OF{join:date('1945-12-29')}]->(com),(com)-[:LEADERS_OF{join:date('1945-12-29')}]->(o),
(p:USER{nama: 'Margaret Nelson',lahir:date('1977-05-21'),gender:'Perempuan',refferal:'CL5F00OI'})-[:CHILD_OF{join:date('1997-07-13')}]->(com),(com)-[:LEADERS_OF{join:date('1997-07-13')}]->(p),
(q:USER{nama: 'Kimberly Dixon',lahir:date('2016-09-14'),gender:'Perempuan',refferal:'IT9VDHFR'})-[:CHILD_OF{join:date('2028-07-17')}]->(com),(com)-[:LEADERS_OF{join:date('2028-07-17')}]->(q),
(r:USER{nama: 'Brian Bradley',lahir:date('1987-11-03'),gender:'Laki',refferal:'QL0IR1KR'})-[:CHILD_OF{join:date('1999-04-29')}]->(com),(com)-[:LEADERS_OF{join:date('1999-04-29')}]->(r),
(s:USER{nama: 'Charles Moreno',lahir:date('1992-01-27'),gender:'Perempuan',refferal:'IFT2V4JS'})-[:CHILD_OF{join:date('2008-05-15')}]->(com),(com)-[:LEADERS_OF{join:date('2008-05-15')}]->(s),
(t:USER{nama: 'Crystal Barnes',lahir:date('1924-03-07'),gender:'Perempuan',refferal:'EMC46WOE'})-[:CHILD_OF{join:date('1939-10-19')}]->(com),(com)-[:LEADERS_OF{join:date('1939-10-19')}]->(t),
(u:USER{nama: 'Keith Ramirez',lahir:date('2007-09-27'),gender:'Laki',refferal:'WVGXVBKE'})-[:CHILD_OF{join:date('2019-02-09')}]->(com),(com)-[:LEADERS_OF{join:date('2019-02-09')}]->(u),
(v:USER{nama: 'Jamie Nichols',lahir:date('1944-06-15'),gender:'Laki',refferal:'M4NMF1M9'})-[:CHILD_OF{join:date('1961-09-29')}]->(com),(com)-[:LEADERS_OF{join:date('1961-09-29')}]->(v),
(w:USER{nama: 'Kenneth Melendez',lahir:date('1992-06-23'),gender:'Laki',refferal:'3YAYQI9Z'})-[:CHILD_OF{join:date('2003-01-27')}]->(com),(com)-[:LEADERS_OF{join:date('2003-01-27')}]->(w),
(x:USER{nama: 'Amber Davis',lahir:date('1932-12-22'),gender:'Perempuan',refferal:'8DFDNHNN'})-[:CHILD_OF{join:date('1943-04-03')}]->(com),(com)-[:LEADERS_OF{join:date('1943-04-03')}]->(x),
(y:USER{nama: 'Monica Bennett',lahir:date('2020-11-29'),gender:'Laki',refferal:'LVNN5UPH'})-[:CHILD_OF{join:date('2040-03-15')}]->(com),(com)-[:LEADERS_OF{join:date('2040-03-15')}]->(y),
(z:USER{nama: 'Taylor Collier',lahir:date('1958-06-03'),gender:'Perempuan',refferal:'7K97VWRX'})-[:CHILD_OF{join:date('1968-07-15')}]->(com),(com)-[:LEADERS_OF{join:date('1968-07-15')}]->(z),
(aa:USER{nama: 'Hannah Dawson',lahir:date('1972-09-09'),gender:'Perempuan',refferal:'68FRRLJD'})-[:CHILD_OF{join:date('1992-11-10')}]->(a),(a)-[:LEADERS_OF{join:date('1992-11-10')}]->(aa),
(ab:USER{nama: 'Denise Vaughn MD',lahir:date('2003-09-22'),gender:'Perempuan',refferal:'JAG4K2WP'})-[:CHILD_OF{join:date('2017-06-04')}]->(b),(b)-[:LEADERS_OF{join:date('2017-06-04')}]->(ab),
(ac:USER{nama: 'Scott Turner',lahir:date('1992-12-07'),gender:'Perempuan',refferal:'0SAR4X2T'})-[:CHILD_OF{join:date('2012-09-02')}]->(c),(c)-[:LEADERS_OF{join:date('2012-09-02')}]->(ac),
(ad:USER{nama: 'Sydney Schmidt',lahir:date('1986-04-14'),gender:'Laki',refferal:'BJEYDNCX'})-[:CHILD_OF{join:date('2000-03-04')}]->(d),(d)-[:LEADERS_OF{join:date('2000-03-04')}]->(ad),
(xad:USER{nama: 'Andrea Johnson',lahir:date('1951-10-23'),gender:'Laki',refferal:'L3HCPC79'})-[:CHILD_OF{join:date('1965-11-11')}]->(d),(d)-[:LEADERS_OF{join:date('1965-11-11')}]->(xad),
(ae:USER{nama: 'Claudia Johnson',lahir:date('1973-08-20'),gender:'Laki',refferal:'1T769DB4'})-[:CHILD_OF{join:date('1983-11-10')}]->(e),(e)-[:LEADERS_OF{join:date('1983-11-10')}]->(ae),
(af:USER{nama: 'Melissa Stevens DVM',lahir:date('1941-01-28'),gender:'Laki',refferal:'R3T9KDZS'})-[:CHILD_OF{join:date('1957-06-13')}]->(f),(f)-[:LEADERS_OF{join:date('1957-06-13')}]->(af),
(ag:USER{nama: 'Maria Phillips',lahir:date('2015-10-22'),gender:'Perempuan',refferal:'2NWAF8X9'})-[:CHILD_OF{join:date('2031-08-15')}]->(g),(g)-[:LEADERS_OF{join:date('2031-08-15')}]->(ag),
(xag:USER{nama: 'Nathan Young',lahir:date('1940-04-29'),gender:'Perempuan',refferal:'XB29GDL6'})-[:CHILD_OF{join:date('1950-08-16')}]->(g),(g)-[:LEADERS_OF{join:date('1950-08-16')}]->(xag),
(ah:USER{nama: 'Christopher Suarez',lahir:date('1916-02-13'),gender:'Laki',refferal:'6Y6FCL5G'})-[:CHILD_OF{join:date('1932-02-17')}]->(h),(h)-[:LEADERS_OF{join:date('1932-02-17')}]->(ah),
(ai:USER{nama: 'Tracey Spencer',lahir:date('1956-05-17'),gender:'Laki',refferal:'URP6GP12'})-[:CHILD_OF{join:date('1970-02-28')}]->(i),(i)-[:LEADERS_OF{join:date('1970-02-28')}]->(ai),
(aj:USER{nama: 'Jonathan Vasquez',lahir:date('1931-12-05'),gender:'Perempuan',refferal:'4PWC3S5X'})-[:CHILD_OF{join:date('1943-07-20')}]->(j),(j)-[:LEADERS_OF{join:date('1943-07-20')}]->(aj),
(ak:USER{nama: 'Susan Sanders',lahir:date('1980-01-13'),gender:'Perempuan',refferal:'QHB5TYJ5'})-[:CHILD_OF{join:date('1999-08-24')}]->(k),(k)-[:LEADERS_OF{join:date('1999-08-24')}]->(ak),
(al:USER{nama: 'James Garrison',lahir:date('1946-09-01'),gender:'Laki',refferal:'MAKXUDBR'})-[:CHILD_OF{join:date('1962-11-10')}]->(l),(l)-[:LEADERS_OF{join:date('1962-11-10')}]->(al),
(am:USER{nama: 'Nicole Williams',lahir:date('2005-09-17'),gender:'Laki',refferal:'AIDUUB9P'})-[:CHILD_OF{join:date('2018-11-23')}]->(m),(m)-[:LEADERS_OF{join:date('2018-11-23')}]->(am),
(an:USER{nama: 'Timothy Barrett',lahir:date('1958-06-25'),gender:'Laki',refferal:'Q2ZJEF24'})-[:CHILD_OF{join:date('1968-10-12')}]->(n),(n)-[:LEADERS_OF{join:date('1968-10-12')}]->(an),
(ao:USER{nama: 'April Allen',lahir:date('2000-08-01'),gender:'Perempuan',refferal:'934SQ3HY'})-[:CHILD_OF{join:date('2018-12-04')}]->(o),(o)-[:LEADERS_OF{join:date('2018-12-04')}]->(ao),
(ap:USER{nama: 'William Brown',lahir:date('1974-10-17'),gender:'Perempuan',refferal:'8D6G656H'})-[:CHILD_OF{join:date('1994-01-15')}]->(p),(p)-[:LEADERS_OF{join:date('1994-01-15')}]->(ap),
(aq:USER{nama: 'Brandon Lopez',lahir:date('1954-02-01'),gender:'Perempuan',refferal:'YFR2BZFB'})-[:CHILD_OF{join:date('1964-11-08')}]->(q),(q)-[:LEADERS_OF{join:date('1964-11-08')}]->(aq),
(ar:USER{nama: 'Christine Vincent',lahir:date('1977-12-01'),gender:'Perempuan',refferal:'58PFFFKY'})-[:CHILD_OF{join:date('1995-12-01')}]->(r),(r)-[:LEADERS_OF{join:date('1995-12-01')}]->(ar),
(as:USER{nama: 'Terry Mills',lahir:date('2010-02-01'),gender:'Laki',refferal:'C8OOZIEP'})-[:CHILD_OF{join:date('2020-03-29')}]->(s),(s)-[:LEADERS_OF{join:date('2020-03-29')}]->(as),
(at:USER{nama: 'Jose Johnson',lahir:date('1951-03-05'),gender:'Laki',refferal:'V5H6NEDD'})-[:CHILD_OF{join:date('1964-05-29')}]->(t),(t)-[:LEADERS_OF{join:date('1964-05-29')}]->(at),
(au:USER{nama: 'Dylan Hutchinson',lahir:date('1928-01-30'),gender:'Laki',refferal:'W55UYB7R'})-[:CHILD_OF{join:date('1944-12-06')}]->(u),(u)-[:LEADERS_OF{join:date('1944-12-06')}]->(au),
(av:USER{nama: 'Joshua Barnett',lahir:date('1935-04-16'),gender:'Perempuan',refferal:'IHUGF0QE'})-[:CHILD_OF{join:date('1949-11-04')}]->(v),(v)-[:LEADERS_OF{join:date('1949-11-04')}]->(av),
(aw:USER{nama: 'Barry Davis',lahir:date('2007-05-24'),gender:'Perempuan',refferal:'GGDGYGFX'})-[:CHILD_OF{join:date('2025-11-14')}]->(w),(w)-[:LEADERS_OF{join:date('2025-11-14')}]->(aw),
(ax:USER{nama: 'Jennifer Greer',lahir:date('1944-04-28'),gender:'Perempuan',refferal:'TLCZ8LGW'})-[:CHILD_OF{join:date('1961-03-25')}]->(x),(x)-[:LEADERS_OF{join:date('1961-03-25')}]->(ax),
(xax:USER{nama: 'Justin Fritz IV',lahir:date('1928-07-22'),gender:'Laki',refferal:'8532434W'})-[:CHILD_OF{join:date('1949-01-08')}]->(x),(x)-[:LEADERS_OF{join:date('1949-01-08')}]->(xax),
(ay:USER{nama: 'Brian Harrell',lahir:date('1933-07-28'),gender:'Laki',refferal:'N5R23IT3'})-[:CHILD_OF{join:date('1950-11-23')}]->(y),(y)-[:LEADERS_OF{join:date('1950-11-23')}]->(ay),
(xay:USER{nama: 'Katie Johnson',lahir:date('2018-09-14'),gender:'Laki',refferal:'X5ZCVR4J'})-[:CHILD_OF{join:date('2038-03-19')}]->(y),(y)-[:LEADERS_OF{join:date('2038-03-19')}]->(xay),
(az:USER{nama: 'Justin Garrett',lahir:date('1951-06-08'),gender:'Perempuan',refferal:'OSW88T5K'})-[:CHILD_OF{join:date('1967-02-09')}]->(z),(z)-[:LEADERS_OF{join:date('1967-02-09')}]->(az),
(ba:USER{nama: 'Robin Wyatt',lahir:date('1963-01-21'),gender:'Laki',refferal:'GHRA5ZEE'})-[:CHILD_OF{join:date('1973-11-14')}]->(a),(a)-[:LEADERS_OF{join:date('1973-11-14')}]->(ba),
(bb:USER{nama: 'Dustin Rose Jr.',lahir:date('1914-07-13'),gender:'Perempuan',refferal:'CEP6YE5I'})-[:CHILD_OF{join:date('1929-02-18')}]->(b),(b)-[:LEADERS_OF{join:date('1929-02-18')}]->(bb),
(bc:USER{nama: 'Melissa Scott',lahir:date('1936-06-12'),gender:'Laki',refferal:'KUZ5TNNJ'})-[:CHILD_OF{join:date('1947-07-19')}]->(c),(c)-[:LEADERS_OF{join:date('1947-07-19')}]->(bc),
(bd:USER{nama: 'Richard Wong',lahir:date('1941-04-22'),gender:'Perempuan',refferal:'X4ARVD2V'})-[:CHILD_OF{join:date('1953-03-27')}]->(d),(d)-[:LEADERS_OF{join:date('1953-03-27')}]->(bd),
(be:USER{nama: 'Janet Warren',lahir:date('1956-01-29'),gender:'Perempuan',refferal:'88PDQ7IV'})-[:CHILD_OF{join:date('1976-09-22')}]->(e),(e)-[:LEADERS_OF{join:date('1976-09-22')}]->(be),
(bf:USER{nama: 'William Miller',lahir:date('1949-01-21'),gender:'Perempuan',refferal:'2UI0E9IH'})-[:CHILD_OF{join:date('1967-09-02')}]->(f),(f)-[:LEADERS_OF{join:date('1967-09-02')}]->(bf),
(bg:USER{nama: 'Kevin Thomas',lahir:date('1981-04-28'),gender:'Perempuan',refferal:'GRTHW2ON'})-[:CHILD_OF{join:date('2000-09-03')}]->(g),(g)-[:LEADERS_OF{join:date('2000-09-03')}]->(bg),
(xbg:USER{nama: 'Jennifer Hudson',lahir:date('1997-08-22'),gender:'Laki',refferal:'I01IRDMO'})-[:CHILD_OF{join:date('2017-02-07')}]->(g),(g)-[:LEADERS_OF{join:date('2017-02-07')}]->(xbg),
(bh:USER{nama: 'Daniel Collins',lahir:date('2015-06-22'),gender:'Perempuan',refferal:'YRIJHHA1'})-[:CHILD_OF{join:date('2029-02-06')}]->(h),(h)-[:LEADERS_OF{join:date('2029-02-06')}]->(bh),
(bi:USER{nama: 'Albert Harrison',lahir:date('1961-11-16'),gender:'Laki',refferal:'LPYAC434'})-[:CHILD_OF{join:date('1973-10-19')}]->(i),(i)-[:LEADERS_OF{join:date('1973-10-19')}]->(bi),
(xbi:USER{nama: 'David Sparks',lahir:date('1951-08-17'),gender:'Laki',refferal:'T1O3PUQS'})-[:CHILD_OF{join:date('1968-10-18')}]->(i),(i)-[:LEADERS_OF{join:date('1968-10-18')}]->(xbi),
(bj:USER{nama: 'Tasha Schwartz',lahir:date('1955-01-28'),gender:'Perempuan',refferal:'DMAGOPD1'})-[:CHILD_OF{join:date('1971-06-14')}]->(j),(j)-[:LEADERS_OF{join:date('1971-06-14')}]->(bj),
(bk:USER{nama: 'Nicholas Gray',lahir:date('1940-02-05'),gender:'Laki',refferal:'1FYNJZBP'})-[:CHILD_OF{join:date('1952-07-16')}]->(k),(k)-[:LEADERS_OF{join:date('1952-07-16')}]->(bk),
(bl:USER{nama: 'Mrs. Andrea Espinoza',lahir:date('1967-01-29'),gender:'Perempuan',refferal:'MPYRNV5U'})-[:CHILD_OF{join:date('1986-06-09')}]->(l),(l)-[:LEADERS_OF{join:date('1986-06-09')}]->(bl),
(bm:USER{nama: 'Raymond Larson',lahir:date('1970-04-22'),gender:'Laki',refferal:'3AUBNKOP'})-[:CHILD_OF{join:date('1989-04-30')}]->(m),(m)-[:LEADERS_OF{join:date('1989-04-30')}]->(bm),
(xbm:USER{nama: 'Alexis Hurley',lahir:date('1978-12-13'),gender:'Laki',refferal:'GMVVCJL4'})-[:CHILD_OF{join:date('1990-05-15')}]->(m),(m)-[:LEADERS_OF{join:date('1990-05-15')}]->(xbm),
(bn:USER{nama: 'Paul Ford',lahir:date('2006-05-02'),gender:'Perempuan',refferal:'CJNMWIHM'})-[:CHILD_OF{join:date('2026-07-13')}]->(n),(n)-[:LEADERS_OF{join:date('2026-07-13')}]->(bn),
(bo:USER{nama: 'Daniel Peck',lahir:date('1959-01-18'),gender:'Perempuan',refferal:'A0BIUFUT'})-[:CHILD_OF{join:date('1971-12-24')}]->(o),(o)-[:LEADERS_OF{join:date('1971-12-24')}]->(bo),
(xbo:USER{nama: 'Gregory Lam',lahir:date('1968-01-19'),gender:'Laki',refferal:'MSUTFQJ3'})-[:CHILD_OF{join:date('1982-01-27')}]->(o),(o)-[:LEADERS_OF{join:date('1982-01-27')}]->(xbo),
(bp:USER{nama: 'Cathy Beck',lahir:date('1964-05-14'),gender:'Laki',refferal:'1H0U4WJ7'})-[:CHILD_OF{join:date('1983-10-05')}]->(p),(p)-[:LEADERS_OF{join:date('1983-10-05')}]->(bp),
(xbp:USER{nama: 'Mark Gregory',lahir:date('1989-07-31'),gender:'Laki',refferal:'4OPJUY9C'})-[:CHILD_OF{join:date('2003-02-17')}]->(p),(p)-[:LEADERS_OF{join:date('2003-02-17')}]->(xbp),
(bq:USER{nama: 'William Huerta',lahir:date('1929-05-08'),gender:'Laki',refferal:'65TET9W0'})-[:CHILD_OF{join:date('1944-04-16')}]->(q),(q)-[:LEADERS_OF{join:date('1944-04-16')}]->(bq),
(br:USER{nama: 'Bryan Pham',lahir:date('1952-03-29'),gender:'Perempuan',refferal:'9MKJPWUE'})-[:CHILD_OF{join:date('1971-05-20')}]->(r),(r)-[:LEADERS_OF{join:date('1971-05-20')}]->(br),
(bs:USER{nama: 'Marisa Ward',lahir:date('1918-05-18'),gender:'Perempuan',refferal:'V29PW3LP'})-[:CHILD_OF{join:date('1935-02-26')}]->(s),(s)-[:LEADERS_OF{join:date('1935-02-26')}]->(bs),
(xbs:USER{nama: 'Jennifer Jackson',lahir:date('1967-09-06'),gender:'Laki',refferal:'ZCHE9TC1'})-[:CHILD_OF{join:date('1979-07-22')}]->(s),(s)-[:LEADERS_OF{join:date('1979-07-22')}]->(xbs),
(bt:USER{nama: 'Mary Newton',lahir:date('2014-02-25'),gender:'Laki',refferal:'L2S87Q7V'})-[:CHILD_OF{join:date('2031-10-30')}]->(t),(t)-[:LEADERS_OF{join:date('2031-10-30')}]->(bt),
(xbt:USER{nama: 'Erika Wagner DDS',lahir:date('1978-04-19'),gender:'Laki',refferal:'KGJTT9EC'})-[:CHILD_OF{join:date('1997-12-29')}]->(t),(t)-[:LEADERS_OF{join:date('1997-12-29')}]->(xbt),
(bu:USER{nama: 'Heidi Allen',lahir:date('1987-11-05'),gender:'Perempuan',refferal:'DA08AN9G'})-[:CHILD_OF{join:date('2007-02-27')}]->(u),(u)-[:LEADERS_OF{join:date('2007-02-27')}]->(bu),
(bv:USER{nama: 'Paul Wright',lahir:date('1935-03-28'),gender:'Laki',refferal:'IPRHOWF2'})-[:CHILD_OF{join:date('1947-12-07')}]->(v),(v)-[:LEADERS_OF{join:date('1947-12-07')}]->(bv),
(bw:USER{nama: 'Edward Stewart',lahir:date('1949-04-28'),gender:'Perempuan',refferal:'OJ7VXJ7U'})-[:CHILD_OF{join:date('1969-10-10')}]->(w),(w)-[:LEADERS_OF{join:date('1969-10-10')}]->(bw),
(bx:USER{nama: 'Jennifer Turner',lahir:date('2002-06-08'),gender:'Perempuan',refferal:'NKKROIAD'})-[:CHILD_OF{join:date('2013-10-07')}]->(x),(x)-[:LEADERS_OF{join:date('2013-10-07')}]->(bx),
(by:USER{nama: 'Maria Bates',lahir:date('1928-12-18'),gender:'Perempuan',refferal:'J6ZV8X9D'})-[:CHILD_OF{join:date('1942-01-20')}]->(y),(y)-[:LEADERS_OF{join:date('1942-01-20')}]->(by),
(bz:USER{nama: 'Elizabeth Young',lahir:date('1998-12-11'),gender:'Laki',refferal:'E3KV3U31'})-[:CHILD_OF{join:date('2008-03-04')}]->(z),(z)-[:LEADERS_OF{join:date('2008-03-04')}]->(bz)

MATCH (a:USER{nama:'Katie Johnson'})
CREATE (bz:USER{nama: 'Dennis Young',lahir:date('1978-12-11'),gender:'Laki',refferal:'E3XX3U31'})-[:CHILD_OF{join:date('2002-03-04')}]->(a),(a)-[:LEADERS_OF{join:date('2002-03-04')}]->(bz),
(x:USER{nama: 'Michael Rodman',lahir:date('1979-12-19'),gender:'Laki',refferal:'EASX3U31'})-[:CHILD_OF{join:date('2002-03-04')}]->(bz),(bz)-[:LEADERS_OF{join:date('2002-03-04')}]->(x),
(y:USER{nama: 'Kobe White',lahir:date('1969-10-11'),gender:'Laki',refferal:'ASDSX331'})-[:CHILD_OF{join:date('2001-05-05')}]->(x),(x)-[:LEADERS_OF{join:date('2001-05-05')}]->(y),
(z:USER{nama: 'Jarred Allen',lahir:date('1966-10-11'),gender:'Laki',refferal:'ASDSX123'})-[:CHILD_OF{join:date('1999-05-05')}]->(y),(y)-[:LEADERS_OF{join:date('1999-05-05')}]->(z),
(aaa:USER{nama: 'Jaylen Brown',lahir:date('1960-10-11'),gender:'Laki',refferal:'ASDAR123'})-[:CHILD_OF{join:date('1998-05-08')}]->(z),(z)-[:LEADERS_OF{join:date('1998-05-08')}]->(aaa)

MATCH (a:USER{nama:'Jennifer Greer'})
CREATE (bz:USER{nama: 'Ashley Brown',lahir:date('1977-12-11'),gender:'Laki',refferal:'A3AX3U31'})-[:CHILD_OF{join:date('2000-01-01')}]->(a),(a)-[:LEADERS_OF{join:date('2000-01-01')}]->(bz),
(x:USER{nama: 'Michael Malone',lahir:date('1970-12-19'),gender:'Laki',refferal:'EA1T5U31'})-[:CHILD_OF{join:date('2005-03-04')}]->(bz),(bz)-[:LEADERS_OF{join:date('2005-03-04')}]->(x),
(y:USER{nama: 'Sam Warren',lahir:date('1988-11-11'),gender:'Laki',refferal:'ASDOPL31'})-[:CHILD_OF{join:date('2001-05-05')}]->(x),(x)-[:LEADERS_OF{join:date('2001-05-05')}]->(y),
(z:USER{nama: 'Russel Brown',lahir:date('1967-10-11'),gender:'Laki',refferal:'ASDIUY23'})-[:CHILD_OF{join:date('1997-05-05')}]->(y),(y)-[:LEADERS_OF{join:date('1997-05-05')}]->(z),
(aaa:USER{nama: 'Jaylen Green',lahir:date('1989-10-11'),gender:'Laki',refferal:'ASIOP123'})-[:CHILD_OF{join:date('1995-05-08')}]->(z),(z)-[:LEADERS_OF{join:date('1995-05-08')}]->(aaa)

match (n) return n

delete all node & relationship
MATCH (n)
DETACH DELETE n